<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80AFD34F-AEC2-4EDB-B3B6-6D713FFDAA7B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{80AFD34F-AEC2-4EDB-B3B6-6D713FFDAA7B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6B9E6911-83E5-4B27-B481-89CD586A8127}" WorkUnitID="{C760DF39-C3E5-458D-A733-ED999B8D58C4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
