<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{199943A6-0478-4646-8C0E-BC31DEA96899}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{199943A6-0478-4646-8C0E-BC31DEA96899}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundBank" ID="{7893FCA3-01E5-4AB3-B138-D6B393168824}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
